<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CaRs | About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aboutus.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Playfair Display', serif;
            display: grid;
            background-color: #4b4d58;
            background-image: linear-gradient(43deg, #000000 0%, #000000 46%, #000000 100%);
            align-content: center;
            min-height: 100vh;
        }
        
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 70vh;
            width: 75vw;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
            border-radius: 12px
        }
        
        .image {
            background-color: #12192c;
            display: flex;
            border-radius: 12px 0 0 12px;
        }
        
        .image img {
            height: 50vh;
            margin: 50px auto
        }
        
        .content {
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0 12px 12px 0;
            color: #fff;
        }
        
        .content h2 {
            text-transform: uppercase;
            font-size: 36px;
            letter-spacing: 6px;
            opacity: 0.9;
        }
        
        .content span {
            height: 0.5px;
            width: 80px;
            background: #777;
            margin: 30px 0;
        }
        
        .content p {
            padding-bottom: 15px;
            font-weight: 300;
            opacity: 0.7;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            line-height: 1.7;
            color: #ffffff
        }
        
        .links {
            margin: 15px 0;
        }
        
        .links li {
            border: 2px solid #4158D0;
            list-style: none;
            border-radius: 5px;
            padding: 10px 15px;
            width: 160px;
            text-align: center;
            margin-top: -100px;
        }
        
        .links li a {
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }
        
        .links li:hover {
            border-color: #C850C0;
        }
        
        .icons {
            display: flex;
            padding: 15px 0;
        }
        
        .icons li {
            display: block;
            padding: 5px;
            margin: 5px;
        }
        
        .icons li i {
            font-size: 25px;
            opacity: 0.8;
        }
        
        .icons li i:hover {
            color: #C850C0;
            cursor: pointer;
        }
        /*****************/
        
        @media(max-width: 900px) {
            section {
                grid-template-columns: 1fr;
                width: 100%;
                border-radius: none;
            }
            .image {
                height: 100vh;
                border-radius: none;
            }
            .content {
                height: 100vh;
                border-radius: none;
            }
            .content h2 {
                font-size: 20px;
                margin-top: 50px;
            }
            .content span {
                margin: 20px 0;
            }
            .content p {
                font-size: 14px;
            }
            .links li a {
                font-size: 14px;
            }
            .links {
                margin: 5px 0;
            }
            .links li {
                padding: 6px 10px;
            }
            .icons li i {
                font-size: 15px;
            }
        }
        
        .credit {
            text-align: center;
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .credit a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
    <section>


        <div class="content">
            <ul class="links">
                <li><a href="index.php">home</a></li>
                <div class="vertical-line"></div>
                <div class="vertical-line"></div>
                <li><a href="contactus.html">contact</a></li>
            </ul>
            <h1>About Us</h1>
            <br>
            <p>The company is started to fulfill the people dreams,make their trip unforgettable and enjoy every moment of life with high potential</p>
        </div>
    </section><br><br>
</body>

</html>
<ul class="icons">
    <li>
        <i class="fa fa-twitter"></i>
    </li>
    <li>
        <i class="fa fa-facebook"></i>
    </li>
    <li>
        <i class="fa fa-github"></i>
    </li>
    <li>
        <i class="fa fa-pinterest"></i>
    </li>
</ul>